# -*- mode: conf -*-

# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind a send-prefix

# unbind dangerous commands
unbind C-z

# set window start infex to 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# scrollback buffer limit
set -g history-limit 5000

# `C-a C-s` alternate with the last active window
bind-key C-s last-window

# `C-a C-a` altermates with the last pane
bind-key C-a last-pane

setw -g aggressive-resize on

# move current window to index 1
bind-key T swap-window -t 1

# styling
set -g status-bg black
set -g status-fg white
set -g clock-mode-colour white

set -g pane-border-lines single
set -g popup-border-lines rounded
set -g pane-active-border-style fg=grey,bold
set -g pane-border-style fg=grey

# status bar
set -g status-position bottom
set -g status-justify centre
set -g status-interval 1
set -g status-left-length 20
set -g status-right-length 66
set -g status-left "#(bash ~/.local/share/chezmoi/internal/tmux/status-left.sh)"
set -g status-right "#(bash ~/.local/share/chezmoi/internal/tmux/status-right.sh)"

# formatting of the status bar
set -g 'status-format[1]' "#[align=left range=left #{E:status-left-style}]#[push-default]#{T;=/#{status-left-length}:status-left}#[pop-default]#[norange default]"
set -ag 'status-format[1]' "#[align=left] #{?client_prefix,󰘳, } #(bash ~/.local/share/chezmoi/internal/tmux/status-center.sh)"
set -ag 'status-format[1]' "#[list=on align=#{status-justify}]#[list=left-marker]<#[list=right-marker]>#[list=on]#{W:#[range=window|#{window_index} #{E:window-status-style}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-format}#[pop-default]#[norange default]#{?window_end_flag,,#{window-status-separator}},#[range=window|#{window_index} list=focus #{?#{!=:#{E:window-status-current-style},default},#{E:window-status-current-style},#{E:window-status-style}}#{?#{&&:#{window_last_flag},#{!=:#{E:window-status-last-style},default}}, #{E:window-status-last-style},}#{?#{&&:#{window_bell_flag},#{!=:#{E:window-status-bell-style},default}}, #{E:window-status-bell-style},#{?#{&&:#{||:#{window_activity_flag},#{window_silence_flag}},#{!=:#{E:window-status-activity-style},default}}, #{E:window-status-activity-style},}}]#[push-default]#{T:window-status-current-format}#[pop-default]#[norange list=on default]#{?window_end_flag,,#{window-status-separator}}}"
set -ag 'status-format[1]' "#[nolist align=right range=right #{E:status-right-style}]#[push-default]#{T;=/#{status-right-length}:status-right}#[pop-default]#[norange default]"

# define the second status bar on the top
set -g status 2
set -g 'status-format[0]' "#(bash ~/.local/share/chezmoi/internal/tmux/status-top.sh)"

# fix annoying ESC delay
set -s escape-time 0

# vi mode, better text selection
setw -g mode-keys vi

# toggle status bar visibility
bind "g" set-option -g status off
bind "G" set-option -g status 2

# opens a quick popup with bash
bind "P" display-popup bash
bind "Y" run-shell -b aideronpane

# takes a screenshot of the pane
bind-key "S" run-shell -b termshot

# uploads the file referenced as a absolute path present in the selection clipboard
# to a github gist, copying the raw url of the uploaded file
# useful combo after taking the screenshot
bind-key "_" run-shell -b gistclip
